<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="Hitchhkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AgT-AE-lld">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <view verifyAmbiguity="off" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-zb-0VQ" customClass="GradientView" customModule="Hitchhkr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="WHj-3F-MV1">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-ij-Rmh">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                        <connections>
                                            <action selector="menuButtomWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6aB-55-9Wp"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-f5-jAg">
                                        <rect key="frame" x="76" y="0.0" width="128.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtU-nC-jfP">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9O-XP-aml">
                                                <rect key="frame" x="72.5" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="KYn-gG-Shm" customClass="RoundImageView" customModule="Hitchhkr" customModuleProvider="target">
                                        <rect key="frame" x="250" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kEM-34-ufG"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="uJT-Zy-d6L"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yIa-Zm-avx"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-TF-J2A" customClass="RoundedShadowView" customModule="Hitchhkr" customModuleProvider="target">
                                <rect key="frame" x="20" y="58" width="280" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="l9L-TR-bf1"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="IHR-YX-vzn">
                                <rect key="frame" x="35" y="71" width="255" height="53"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VKz-Ny-PoO">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="22"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEA-mU-eiC" customClass="CircleView" customModule="Hitchhkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="8c9-Me-LVW"/>
                                                    <constraint firstAttribute="width" constant="15" id="HuS-0q-4hc"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" placeholder="My Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G0t-td-beL">
                                                <rect key="frame" x="25" y="0.0" width="92" height="22"/>
                                                <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OhQ-Cx-FdF">
                                        <rect key="frame" x="0.0" y="25" width="255" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="B7A-zH-yGj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fez-5E-Iaz">
                                        <rect key="frame" x="0.0" y="29" width="199.5" height="24"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzX-Yr-ASv" customClass="CircleView" customModule="Hitchhkr" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="4.5" width="15" height="15"/>
                                                <color key="backgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="ghO-jA-CK0"/>
                                                    <constraint firstAttribute="width" constant="15" id="mmh-hN-t6m"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fK1-ed-7j8">
                                                <rect key="frame" x="25" y="0.0" width="174.5" height="24"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djY-Gt-brk">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-tY-Frs" customClass="RoundedShadowButtom" customModule="Hitchhkr" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="280" height="51"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHO-LO-69a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Ljq-CV-NW1"/>
                                    <constraint firstAttribute="trailing" secondItem="fTr-tY-Frs" secondAttribute="trailing" constant="20" id="TD0-wA-0x6"/>
                                    <constraint firstItem="fTr-tY-Frs" firstAttribute="leading" secondItem="djY-Gt-brk" secondAttribute="leading" constant="20" id="aE7-1q-0d7"/>
                                    <constraint firstItem="fTr-tY-Frs" firstAttribute="top" secondItem="djY-Gt-brk" secondAttribute="top" id="yRd-zw-0it"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvx-FJ-5up" userLabel="Center Map Btn">
                                <rect key="frame" x="238" y="426" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="5QN-VV-tcy"/>
                                    <constraint firstAttribute="height" constant="62" id="TqT-bo-YDL"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="djY-Gt-brk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2iG-ea-R42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dvx-FJ-5up" secondAttribute="trailing" constant="20" id="8Jv-ON-GjL"/>
                            <constraint firstItem="djY-Gt-brk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Q4-by-eZN"/>
                            <constraint firstItem="IHR-YX-vzn" firstAttribute="top" secondItem="WHj-3F-MV1" secondAttribute="bottom" constant="21" id="9gP-F2-R6y"/>
                            <constraint firstItem="WHj-3F-MV1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ani-MH-iia"/>
                            <constraint firstItem="AgT-AE-lld" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DHh-YA-Lpn"/>
                            <constraint firstItem="7ky-TF-J2A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EaJ-JH-Sbj"/>
                            <constraint firstItem="WHj-3F-MV1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="Jr5-rr-lmt"/>
                            <constraint firstItem="djY-Gt-brk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MBN-DE-uEy"/>
                            <constraint firstItem="djY-Gt-brk" firstAttribute="top" secondItem="dvx-FJ-5up" secondAttribute="bottom" id="S8z-iQ-EjU"/>
                            <constraint firstItem="7ky-TF-J2A" firstAttribute="top" secondItem="WHj-3F-MV1" secondAttribute="bottom" constant="8" id="X2B-iq-9JQ"/>
                            <constraint firstItem="IHR-YX-vzn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Y3M-N4-2QS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ky-TF-J2A" secondAttribute="trailing" constant="20" id="fTx-mg-WLl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHj-3F-MV1" secondAttribute="trailing" constant="20" id="rgj-AS-bDO"/>
                            <constraint firstItem="AgT-AE-lld" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rn7-yO-sgw"/>
                            <constraint firstItem="AgT-AE-lld" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uKh-ah-2i4"/>
                            <constraint firstItem="AgT-AE-lld" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xul-CG-iYA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IHR-YX-vzn" secondAttribute="trailing" constant="30" id="ySf-gc-ABu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="fTr-tY-Frs" id="1dG-Or-Yyh"/>
                        <outlet property="mapView" destination="AgT-AE-lld" id="Fhx-fm-XlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="132.04225352112675"/>
        </scene>
        <!--Left Side PanelVC-->
        <scene sceneID="wp6-aw-adj">
            <objects>
                <viewController storyboardIdentifier="LeftSidePanelVC" id="pCK-8f-aUh" customClass="LeftSidePanelVC" customModule="Hitchhkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqi-BP-xIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRc-Ua-fNS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zk-fO-Wr6">
                                        <rect key="frame" x="20" y="28.5" width="67" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8zk-fO-Wr6" firstAttribute="centerY" secondItem="eRc-Ua-fNS" secondAttribute="centerY" id="7T5-cf-dmW"/>
                                    <constraint firstAttribute="height" constant="90" id="Aby-pC-IBD"/>
                                    <constraint firstItem="8zk-fO-Wr6" firstAttribute="leading" secondItem="eRc-Ua-fNS" secondAttribute="leading" constant="20" id="Stu-wY-Pjg"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pTP-WG-3Xh">
                                <rect key="frame" x="20" y="110" width="114" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-K0-0eI">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2B-vh-tYh">
                                        <rect key="frame" x="0.0" y="45" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxX-2p-Duh">
                                        <rect key="frame" x="0.0" y="90" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLS-DT-3a0">
                                        <rect key="frame" x="0.0" y="135" width="114" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="KAe-jY-U10"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALE-Vh-qRn">
                                <rect key="frame" x="20" y="503" width="185" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="605-Ax-rLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Sign Up / Log In">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRc-Ua-fNS" firstAttribute="top" secondItem="Nqi-BP-xIa" secondAttribute="top" id="5eX-ug-pzA"/>
                            <constraint firstItem="ALE-Vh-qRn" firstAttribute="leading" secondItem="4cS-xA-URf" secondAttribute="leading" constant="20" id="Aa7-Fd-UFF"/>
                            <constraint firstItem="eRc-Ua-fNS" firstAttribute="trailing" secondItem="4cS-xA-URf" secondAttribute="trailing" id="F2U-76-iHy"/>
                            <constraint firstItem="pTP-WG-3Xh" firstAttribute="leading" secondItem="4cS-xA-URf" secondAttribute="leading" constant="20" id="Yri-2P-wKy"/>
                            <constraint firstItem="pTP-WG-3Xh" firstAttribute="top" secondItem="eRc-Ua-fNS" secondAttribute="bottom" constant="20" id="gMt-Sr-wv0"/>
                            <constraint firstItem="4cS-xA-URf" firstAttribute="bottom" secondItem="ALE-Vh-qRn" secondAttribute="bottom" constant="20" id="koL-Xm-Wov"/>
                            <constraint firstItem="eRc-Ua-fNS" firstAttribute="leading" secondItem="4cS-xA-URf" secondAttribute="leading" id="w5n-hx-GXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cS-xA-URf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIb-Vv-Wb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571.01449275362324" y="132.06521739130434"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
